
spring.config.import=optional:configserver:http://smart:smart123@134.209.178.235:8101/
spring.application.name=tea-board-service

spring.jackson.property-naming-strategy=SNAKE_CASE

# Maximum file size in bytes
spring.servlet.multipart.max-file-size=100MB
# Maximum request size in bytes
spring.servlet.multipart.max-request-size=100MB

# Graphql
#graphql.servlet.mapping=/api/v1/graphql
#graphql.servlet.mapping=/graphql
