
spring.config.import=optional:configserver:http://smart:smart123@134.209.178.235:8101/
spring.application.name=tea-board-service

spring.jackson.property-naming-strategy=SNAKE_CASE

# Maximum file size in bytes
spring.servlet.multipart.max-file-size=100MB
# Maximum request size in bytes
spring.servlet.multipart.max-request-size=100MB

# Graphql
#graphql.servlet.mapping=/api/v1/graphql
#graphql.servlet.mapping=/graphql

spring.datasource.url=jdbc:mysql://41.220.116.115:3306/tbk-core?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Turkey
spring.datasource.username=tbk-core
spring.datasource.password=tbk-core

# Define hibernate settings (JPA / Hibernate properties)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=9007

spring.application.name=advertisement-service
eureka.client.serviceUrl.defaultZone=http://41.220.116.115:8103/eureka
eureka.instance.preferIpAddress=true
eureka.instance.ipAddress=41.220.116.115

# keycloak.realm=master
# keycloak.auth-server-url=http://localhost:8080
# keycloak.ssl-required=external
# keycloak.resource=spring-boot-microservice-keycloak
# keycloak.bearer-only=true
# keycloak.public-client=true
#
keycloak.realm=master
keycloak.auth-server-url=http://41.220.116.115:8010/auth
keycloak.ssl-required=external
keycloak.resource=mobifarm-core-admin
keycloak.bearer-only=true
keycloak.public-client=true
# Messaging Properties
queue.name=queue-advertisement
spring.rabbitmq.template.exchange=adv-exchange
spring.rabbitmq.template.routing-key=adv-routing
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5772
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.main.allow-bean-definition-overriding=true
